# CDI-Demo

./: README.md  pom.xml
src/main/java/at/bayava/controllers/: MyController.java
src/main/java/at/bayava/dao/: MyDao.java  MyObserver.java  MyRequestDao.java
src/main/java/at/bayava/dao/at/bayava/oberservers/: MyObserver.java
src/main/java/at/bayava/dao/interceptors/: MyAnnotation.java  MyInterceptor.java
src/main/java/at/bayava/interceptors/: MyChainedInterceptorAnnotation.java  MyInceptionAnnotation.java  MyInceptionAnnotationAlternative.java  MyInceptionInterceptor.java  MyInceptionInterceptorAlternative.java  MyInterceptor.java  MyInterceptorAnnotation.java  MyOtherInterceptor.java  MyOtherInterceptorAlternative.java  MyOtherInterceptorAnnotation.java  MyOtherInterceptorAnnotationAlternative.java
src/main/java/at/bayava/interceptors/at/bayava/controllers/: MyController.java
src/main/java/at/bayava/observers/: MyObserver.java
src/main/java/at/bayava/qualifiers/: MyNamed.java
src/test/java/at/bayava/controllers/: MyControllerTest.java  MyControllerTestWithAlternative.java
src/test/java/at/bayava/dao/: MockedMyDaoTest.java  MyDaoTest.java  MyInterceptorTest.java  MyRequestDaoTest.java
src/test/java/at/bayava/interceptors/: ChainedInterceptionTest.java  MyInceptionAlternativeTest.java  MyInceptionTest.java  MyInterceptorTest.java  MyOtherInterceptorAlternativeTest.java
src/test/java/at/bayava/interceptors/at/bayava/controllers/: MyControllerTest.java  MyControllerTestWithAlternative.java
src/test/java/at/bayava/obeservers/: MyObserverTest.java
src/test/java/at/bayava/observers/: MyObserverTest.java
src/test/java/interceptors/: MyInterceptorTest.java
src/test/java/oberservers/: MyObserverTest.java
